# ThucTap-danghoa2021

./: README.md
Công việc 1/UD_GiaoHang/app/: build.gradle  google-services.json
Công việc 1/UD_GiaoHang/app/src/: google-services.json
Công việc 1/UD_GiaoHang/app/src/main/: AndroidManifest.xml
Công việc 1/UD_GiaoHang/app/src/main/res/drawable/: bg_white_corner_10_border_gray.xml  bg_yellow_corner_16.xml  custom_ballot_ic.xml  custom_box_ic.xml  custom_cake_ic.xml  custom_input_1.xml  custom_item_taikhoan.xml  custom_location_on_ic.xml  custom_money_ic.xml  custom_textview.xml  custom_textview_1.xml  custom_textview_2.xml  ic_add_to_photos.xml  ic_ballot.xml  ic_ballot_focus.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_location_on_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_note_24.xml  ic_box.xml  ic_box_focus.xml  ic_cake.xml  ic_cake_focus.xml  ic_email_focus.xml  ic_location_on_focus.xml  ic_money.xml  ic_money_focus.xml  ic_person_focus.xml  ic_phone_focus.xml
Công việc 1/UD_GiaoHang/app/src/main/res/layout/: activity_ad_danh_sach_don_hang.xml  activity_ad_xem_chi_tiet_don_hang.xml  activity_admin_about.xml  activity_admin_danh_sach_khach_hang.xml  activity_admin_home.xml  activity_admin_profile.xml  activity_admin_search.xml  activity_admin_setting.xml  activity_admin_thong_tin_tai_khoan.xml  activity_admin_thongke.xml  activity_item_donhang.xml  activity_kh_about.xml  activity_kh_doi_mat_khau.xml  activity_kh_edit_profile.xml  activity_kh_home.xml  activity_kh_profile.xml  activity_kh_setting.xml  activity_kh_tao_don_hang.xml  activity_kh_thong_ke.xml  activity_kh_xem_chi_tiet_don_hang.xml  activity_kh_xem_don_hang_.xml  activity_login.xml  activity_nv_about.xml  activity_nv_chitietdonhang.xml  activity_nv_doanhthu.xml  activity_nv_doi_mat_khau.xml  activity_nv_giaodonhang.xml  activity_nv_home.xml  activity_nv_nhandonhang.xml  activity_nv_searchdonhang.xml  activity_nv_setting.xml  activity_nv_suathongtin.xml  activity_nv_thongkedonhang.xml  activity_nv_thongtincanhan.xml  activity_quen_mat_khau.xml  activity_sign_up.xml  custom_admin_item_search_taikhoan.xml  custom_danh_sach_tai_khoan.xml  custom_dialog_huydonhang.xml  custom_item_don_hang_admin.xml  (+4 more)
Công việc 1/UD_GiaoHang/app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav.xml
(+62 files in other folders)
