<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/mn_profile"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="Profile" />
    <item
        android:id="@+id/mn_Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/mn_Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />
</menu>