<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KhachHang_Screen.KH_ThongKe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#18855C"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibBackKH"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_chevron_left_24"
                    android:background="#18855C"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thống Kê"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginRight="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_700"
                    android:text="Tiền hàng theo trạng thái"
                    />
                <TextView
                    android:layout_marginTop="9dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Tính theo ngày gửi)"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_library_books_24"
                    android:text=" Tổng số đơn hàng"
                    android:textColor="#006057"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tv_tongSoDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#0E0C0C"
                    android:textSize="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                    android:text=" Tổng tiền thu hộ"
                    android:textColor="#006057"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tv_tongTienThuHo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#0E0C0C"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_attach_money_24"
                    android:text=" Tổng tiền Cước"
                    android:textColor="#006057"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tv_TongTienCuoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#0E0C0C"
                    android:textSize="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartThongKe"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    >

                </com.github.mikephil.charting.charts.PieChart>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Đơn hàng đã tạo"
                        android:textColor="#0E0C0C"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_daTaoDon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:text="1000"
                        android:textAlignment="textEnd"
                        android:textColor="#FF9800"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng đã từ chối"
                        android:textColor="#0E0C0C"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_tuchoi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:text="1000"
                        android:textAlignment="textEnd"
                        android:textColor="#F44336"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng chờ lấy"
                        android:textColor="#0E0C0C"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_dangChoLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:text="1000"
                        android:textAlignment="textEnd"
                        android:textColor="#FFC107"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng đã lấy"
                        android:textColor="#0E0C0C"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_daLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:text="1000"
                        android:textAlignment="textEnd"
                        android:textColor="#009688"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng đang giao"
                        android:textColor="#0E0C0C"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_dangGiao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:text="1000"
                        android:textAlignment="textEnd"
                        android:textColor="#FFC107"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng giao thành công"
                        android:textColor="#0E0C0C"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_giaoThanhCong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:text="1000"
                        android:textAlignment="textEnd"
                        android:textColor="#009688"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng đã hủy"
                        android:textColor="#0E0C0C"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_dahuy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:text="1000"
                        android:textAlignment="textEnd"
                        android:textColor="#F44336"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>